DOC.SET user1 {"name":"Ana","age":30}
DOC.SET user2 {"name":"Ben","age":25,"skills":["JS","Node"]}
DOC.SET user3 invalid_json
DOC.DEL user1
DOC.DEL userX
DOC.UPDATE user2 $.age 28
DOC.UPDATE userX $.age 28
DOC.UPDATE user2 $.nonexistent 99
DOC.ARRAPPEND user2 $.skills Redis
DOC.ARRAPPEND user2 $.age 31
DOC.ARRAPPEND userX $.skills Go
DOC.INDEX age
DOC.SET user1 {"name":"Ana","age":30}
DOC.SET user2 {"name":"Ben","age":25,"skills":["JS","Node"]}
DOC.SET user3 invalid_json
DOC.DEL user1
DOC.UPDATE user2 $.age 28
DOC.ARRAPPEND user2 $.skills Redis
DOC.INDEX age
DOC.SET user1 {"name":"Ana","age":30}
DOC.SET user2 {"name":"Ben","age":25,"skills":["JS","Node"]}
DOC.DEL user1
DOC.UPDATE user2 $.age 28
DOC.ARRAPPEND user2 $.skills Redis
DOC.INDEX age
DOC.SET user2 {"name":"Ben","age":25,"skills":["JS","Node"]}
DOC.UPDATE user2 $.age 28
DOC.ARRAPPEND user2 $.skills Redis
DOC.INDEX age
DOC.SET user1 {"name":"Ana","age":30}
DOC.SET user2 {"name":"Ben","age":"28"}
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.ADD cf apple
CF.ADD cf banana
CF.ADD cf cherry
SET testkey 123
CF.RESERVE cf 20
CF.DEL cf cherry
SET testkey 123
INCR testkey
INCR testkey
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 100 26
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD temp 200 27.5
TS.CREATE ts
TS.ADD ts 0 10
TS.ADD ts 200 30
TS.ADD ts 100 20
TS.ADD ts 300 40
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [4,5,6]
VECTOR.SET vec2 [0,1,0]
VECTOR.SET vec1 [1,0,0]
VECTOR.SET vec3 [10,10,10]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [1,2,4]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [4,5,6]
VECTOR.SET vec2 [1,2,4]
VECTOR.SET vec2 [0,1,0]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec3 [10,10,10]
VECTOR.SET vec1 [1,0,0]
TS.ADD temp 100 25.5
TS.CREATE temp
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 100 26.5
TS.ADD temp 100 26
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD temp 200 27.5
TS.CREATE ts
TS.ADD ts 0 10
TS.ADD ts 100 20
TS.ADD ts 300 40
TS.ADD ts 200 30
CF.RESERVE cf 100
CF.ADD cf apple
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.ADD cf banana
CF.ADD cf cherry
CF.RESERVE cf 20
CF.RESERVE cf 50
CF.DEL cf cherry
SET testkey 123
INCR testkey
SET testkey 123
INCR testkey
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.ADD cf apple
CF.ADD cf banana
CF.RESERVE cf 50
CF.ADD cf cherry
CF.DEL cf cherry
CF.RESERVE cf 20
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [4,5,6]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec1 [1,0,0]
VECTOR.SET vec2 [0,1,0]
VECTOR.SET vec2 [1,2,4]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec3 [10,10,10]
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.ADD temp 200 27
TS.ADD temp 100 26
TS.CREATE temp
TS.ADD temp 0 25
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD ts 100 20
TS.ADD temp 200 27.5
TS.ADD ts 200 30
TS.ADD ts 0 10
TS.ADD ts 300 40
TS.CREATE ts
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 100 26
TS.ADD temp 100 25.5
TS.CREATE temp
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD temp 200 27.5
TS.ADD ts 100 20
TS.ADD ts 0 10
TS.ADD ts 200 30
TS.CREATE ts
TS.ADD ts 300 40
CF.RESERVE cf 100
CF.ADD cf apple
CF.RESERVE cf 50
CF.ADD cf banana
CF.RESERVE cf 50
CF.ADD cf cherry
CF.RESERVE cf 50
CF.RESERVE cf 20
CF.DEL cf cherry
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [4,5,6]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec1 [1,0,0]
VECTOR.SET vec2 [0,1,0]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [1,2,4]
VECTOR.SET vec3 [10,10,10]
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
