SET key1 val1
DEL keyX
SET keyX value
SET key1 val1
SET keyX value
DEL keyX
SET key1 val1
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.ADD cf apple
CF.RESERVE cf 50
CF.ADD cf banana
CF.RESERVE cf 50
CF.ADD cf cherry
CF.RESERVE cf 20
CF.DEL cf cherry
TS.CREATE temp
TS.ADD temp 100 25.5
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 100 26
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD temp 200 27.5
TS.ADD ts 0 10
TS.ADD ts 100 20
TS.CREATE ts
TS.ADD ts 200 30
TS.ADD ts 300 40
SET keyX value
DEL keyX
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [4,5,6]
VECTOR.SET vec1 [1,0,0]
VECTOR.SET vec1 [1,2,3]
VECTOR.SET vec2 [1,2,4]
VECTOR.SET vec2 [0,1,0]
VECTOR.SET vec3 [10,10,10]
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
