SET x 100
SET y 200
SET z 300
SET x 100
SET y 200
SET z 300
SET x 100
INCR x
DEL x
SET x 100
SET z 300
SET y 200
SET x 100
SET y 200
INCR x
SET x 100
SET z 300
DEL x
SET x 100
INCR x
DEL x
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.ADD temp 0 25
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD temp 100 26
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD ts 0 10
TS.ADD temp 200 27.5
TS.ADD ts 100 20
TS.CREATE ts
TS.ADD ts 300 40
TS.ADD ts 200 30
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.ADD cf apple
CF.ADD cf banana
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.DEL cf cherry
CF.ADD cf cherry
CF.RESERVE cf 20
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.ADD temp 0 25
TS.ADD temp 100 26
TS.CREATE temp
TS.ADD temp 200 27
TS.ADD temp 100 26.5
TS.ADD temp 200 27.5
TS.ADD ts 100 20
TS.ADD ts 0 10
TS.CREATE ts
TS.ADD ts 200 30
TS.ADD ts 300 40
TS.CREATE temp
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.ADD cf apple
CF.RESERVE cf 50
CF.RESERVE cf 50
CF.ADD cf banana
CF.ADD cf cherry
CF.DEL cf cherry
CF.RESERVE cf 20
SET testkey 123
SET testkey 123
INCR testkey
INCR testkey
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 200 27
TS.CREATE temp
TS.ADD temp 100 26.5
TS.ADD temp 200 27.5
TS.ADD temp 100 26
TS.ADD ts 200 30
TS.ADD ts 100 20
TS.CREATE ts
TS.ADD ts 300 40
TS.ADD ts 0 10
CF.RESERVE cf 100
CF.RESERVE cf 50
CF.ADD cf apple
CF.ADD cf banana
CF.ADD cf cherry
CF.RESERVE cf 50
CF.RESERVE cf 20
CF.DEL cf cherry
CF.RESERVE cf 50
TS.CREATE temp
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 0 25
TS.ADD temp 200 27
TS.ADD temp 100 25.5
TS.ADD temp 100 26.5
TS.ADD temp 100 26
TS.CREATE temp
TS.ADD temp 200 27.5
TS.CREATE ts
TS.ADD ts 0 10
TS.ADD ts 100 20
TS.ADD ts 300 40
TS.ADD ts 200 30
SET testkey 123
INCR testkey
SET testkey 123
INCR testkey
CF.RESERVE cf 100
CF.ADD cf apple
CF.RESERVE cf 50
CF.ADD cf banana
CF.RESERVE cf 50
CF.ADD cf cherry
CF.RESERVE cf 20
CF.DEL cf cherry
CF.RESERVE cf 50
