SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
FLUSHDB
SET foo bar
SET foo bar
SET foo bar
SET foo bar
SET foo bar
GEOADD locations 121.036 14.613 manila
GEOADD locations 121.033 14.554 makati
GEOADD locations 121.043 14.676 quezon
TS.CREATE temp:manila
TS.ADD temp:manila 1723023123000 28.3
TS.CREATE temp
TS.CREATE temp
TS.ADD temp 100 25.5
TS.ADD temp 0 25
TS.CREATE temp
TS.ADD temp 200 27
TS.ADD temp 100 26.5
TS.ADD temp 100 26
TS.ADD temp 200 27.5
TS.CREATE ts
TS.CREATE temp
TS.ADD ts 100 20
TS.ADD ts 300 40
TS.ADD ts 200 30
TS.CREATE retained RETENTION 10000
TS.ADD retained 1753953594022 20
TS.ADD ts 0 10
TS.ADD retained 1753953614022 25
