SET name Mat
SET name matthew
SET name matmat
SET number 10
SET name ac
SET number 15
LPUSH mylist world
EXPIRE mylist 3
SET name Mat
EXPIRE name 30
SET name test
EXPIRE name 3
LPUSH mylist world
JSON.SET doc $ '{"a":2}'
JSON.SET doc $ '{"a":2}'
JSON.SET doc $ '{"a":2}'
JSON.SET doc $ {"a":2}
BITFIELD
BITFIELD
BITFIELD
BITFIELD
BITFIELD
BITFIELD c o u n t e r   S E T   u 8   0   1 0
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter SET u8 0 10
BITFIELD counter INCRBY u8 0 5
